spring.application.name=complete-user-registr-DailyCodeYT

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5353/registration_db
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/registration_db
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= roman197t@gmail.com
spring.mail.password= ajrr shtw okpo wnzw
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true

#465
#ajrr shtw okpo wnzw
#spring.mail.host= smtp.yandex.ru
#spring.mail.port= 465
#spring.mail.username= levanovroman2016@yandex.ru
#spring.mail.password= jhpwupveyzymhhrl
#spring.mail.properties.mail.smtp.auth= true
#spring.mail.properties.mail.smtp.startssl.enable= true
#spring.mail.properties.mail.smtp.starttls.enable= false
